server.port=8090
op.offshore.logs.folder.path = logs
op.offshore.ovm.rtmp.port = 1935
op.offshore.ovm.rtmp.link = rtmp://host.docker.internal
op.ffmpeg.docker.image.name = jrottenberg/ffmpeg
op.ffmpeg.debug.level = warning
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/mediaServer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging level
logging.level.org.springframework=WARN
logging.level.com.oi=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n