server.port=8090
op.offshore.logs.folder.path = logs
op.offshore.ovm.rtmp.port = 1935
op.offshore.ovm.rtmp.link = rtmp://host.docker.internal
op.ffmpeg.docker.image.name = jrottenberg/ffmpeg
op.rest.services.instance.url = http://bppmzl2.oiiad.com:8080
op.rest.services.username = admin
op.rest.services.password = admin
op.ffmpeg.debug.level = warning
op.streams.refresh.milliseconds=30000
# logging level
logging.level.org.springframework=WARN
logging.level.com.oi=DEBUG
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n