server.port=8089
op.offshore.docker.destroyfile = C:\\Users\\Deepu Addepalli\\Desktop\\WebRTC\\springBootTool\\offshore-video-streaming\\src\\main\\resources\\run.bat
op.offshore.logs.folder.path = C:\\Users\\Deepu Addepalli\\Desktop\\WebRTC\\springBootTool\\offshore-video-streaming\\logs
op.offshore.ovm.rtmp.port = 1935
op.offshore.ovm.rtmp.link = rtmp://host.docker.internal
op.ffmpeg.docker.image.name = jrottenberg/ffmpeg
op.ffmpeg.debug.level = warning
